server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trade_auto
spring.datasource.username=default
spring.datasource.password=asfAvA40180Asm
spring.jpa.show-sql=true

